<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#FF7F7F"
        android:text="@string/label_view1" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#7F7FFF"
        android:text="@string/label_view2" />

</RelativeLayout>